<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">rawg.io</domain>
        <domain includeSubdomains="true">octane.gg</domain>
        <domain includeSubdomains="true">hltv.org</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">steam.com</domain>
        <domain includeSubdomains="true">steamstatic.com</domain>

        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>