[versions]
app = "1.0.0"
aboutlibraries = "10.10.0"
activity = "1.8.2"
ads = "22.6.0"
android = "8.2.2"
android-core = "1.12.0"
apache-commons-io = "2.15.1"
appcompat = "1.6.1"
codepoints = "0.6.1"
coil = "3.0.0-alpha05"
collections-immutable = "0.3.6"
compose = "1.6.0"
complete-kotlin = "1.1.0"
context-menu = "0.2.0"
coroutines = "1.8.0"
crashlytics-plugin = "2.9.9"
datastore = "1.1.0-beta01"
datetime = "0.5.0"
decompose = "3.0.0-alpha07"
firebase = "1.11.1"
firebase-android = "20.4.2"
firebase-android-analytics = "21.5.1"
firebase-android-auth = "22.3.1"
firebase-android-crashlytics = "18.6.2"
flowredux = "1.2.1"
haze = "0.5.4"
kmpalette = "3.1.0"
kodein = "7.21.1"
kolor = "1.3.0"
kommand = "2.0.1"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
ktsoup = "0.3.0"
ktor = "2.3.8"
ktorfit = "1.12.0"
# use when targets available
# ksoup = "0.1.2"
moko-resources = "0.24.0-alpha-5"
multidex = "2.0.1"
napier = "2.7.1"
okio = "3.8.0"
osdetector = "1.7.3"
sekret = "2.0.0-alpha-01"
serialization = "1.6.2"
splashscreen = "1.0.1"
tooling = "1.3.1"
ump = "2.2.0"
versions = "0.51.0"
windowsize = "0.5.0"

[libraries]
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibraries" }
android = { group = "androidx.core", name = "core-ktx", version.ref = "android-core" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "ads" }
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "apache-commons-io" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
codepoints = { group = "de.cketti.unicode", name = "kotlin-codepoints-deluxe", version.ref = "codepoints" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "collections-immutable" }
context-menu = { group = "io.github.dzirbel", name = "compose-material-context-menu", version.ref = "context-menu" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "datastore" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-compose = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "firebase" }
firebase-crashlytics = { group = "dev.gitlive", name = "firebase-crashlytics", version.ref = "firebase" }
firebase-android = { group = "com.google.firebase", name = "firebase-common", version.ref = "firebase-android" }
firebase-android-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-android-analytics" }
firebase-android-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-android-auth" }
firebase-android-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebase-android-crashlytics" }
flowredux = { group = "com.freeletics.flowredux", name = "flowredux", version.ref = "flowredux" }
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }
haze-materials = { group = "dev.chrisbanes.haze", name = "haze-materials", version.ref = "haze" }
kmpalette = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-compose = { group = "org.kodein.di", name = "kodein-di-framework-compose", version.ref = "kodein" }
kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "kolor" }
kommand = { group = "com.kgit2", name = "kommand", version.ref = "kommand" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }
ktsoup = { group = "org.drewcarlson", name = "ktsoup-core", version.ref = "ktsoup" }
ktsoup-ktor = { group = "org.drewcarlson", name = "ktsoup-ktor", version.ref = "ktsoup" }
ktor = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-jvm = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
# ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup-network", version.ref = "ksoup" }
# ksoup-network = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
tooling = { group = "dev.datlag.tooling", name = "tooling-async", version.ref = "tooling" }
tooling-country = { group = "dev.datlag.tooling", name = "tooling-country", version.ref = "tooling" }
tooling-decompose = { group = "dev.datlag.tooling", name = "tooling-decompose", version.ref = "tooling" }
ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "ump" }
windowsize = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowsize" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
complete-kotlin = { id = "com.louiscad.complete-kotlin", version.ref = "complete-kotlin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
osdetector = { id = "com.google.osdetector", version.ref = "osdetector" }
sekret = { id = "dev.datlag.sekret", version.ref = "sekret" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }